DJANGO_SECRET_KEY='django-insecure-h(44p0*!^7ehh4u$87rv0$_nc2^n*0rjzegb&5rbwu49438v8u'
EMAIL_HOST_USER='priyashan112002@gmail.com'
EMAIL_HOST_PASSWORD='ikew nmoa dhij vmsm' 
API_URL = "https://api.exchangerate.host/convert"
API_KEY = "68d3237580165ad3c12880c9f14e4ec0"  